NewTurboModuleTesting_kotlinVersion=2.0.21
NewTurboModuleTesting_minSdkVersion=24
NewTurboModuleTesting_targetSdkVersion=34
NewTurboModuleTesting_compileSdkVersion=35
NewTurboModuleTesting_ndkversion=27.1.12297006
